# VRAltPlayer-SDK-Android

./: README.docx  README.md
VRVIU-VR-AltPlayer-Demo-Android/: .gitignore
VRVIU-VR-AltPlayer-Demo-Android/app/: build.gradle  proguard-rules.pro
VRVIU-VR-AltPlayer-Demo-Android/app/src/androidTest/java/com/carbon/vrviu/carbonplayer/: ExampleInstrumentedTest.kt
VRVIU-VR-AltPlayer-Demo-Android/app/src/main/: AndroidManifest.xml
VRVIU-VR-AltPlayer-Demo-Android/app/src/main/assets/: playlist.json
VRVIU-VR-AltPlayer-Demo-Android/app/src/main/java/com/viu/vrplayer/demo/: BaseActivity.java  CrashHandler.java  InputActivity.java  MyApplication.java  StartActivity.java  Util.java  VRPlayerActivity.java
VRVIU-VR-AltPlayer-Demo-Android/app/src/main/res/drawable/: progressbar_circle.xml
VRVIU-VR-AltPlayer-Demo-Android/app/src/main/res/layout/: activity_input.xml  activity_vr_player.xml  start_activity.xml
VRVIU-VR-AltPlayer-Demo-Android/app/src/main/res/values/: strings.xml
VRVIU-VR-AltPlayer-Demo-Android/app/src/test/java/com/carbon/vrviu/carbonplayer/: ExampleUnitTest.kt
VRVIU-VR-AltPlayer-Demo-Android/gradle/wrapper/: gradle-wrapper.properties
